{
 "type": "module",
  "name": "0x03-es6_data_manipulation",
  "version": "1.0.0",
  "description": "data manipulation",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node"
  },
  "repository": {
    "type": "git",
    "url": "alx-backend-javascript"
  },
  "keywords": [
    "javascript"
  ],
  "author": "sarah",
  "license": "ISC"
}
